ID	제목	개봉일	러닝타임	관람연령	장르
E_00000051	신명	2025.06.02	118분	15세 이상	"드라마, 미스터리"
E_00000052	F1 더 무비	2025.06.25	155분	12세 이상	"드라마, 액션"
E_00000053	28년 후	2025.06.19	115분	청소년 관람불가	"공포, 스릴러, 드라마"
E_00000054	노이즈	2025.06.25	93분	15세 이상	"공포, 스릴러"
E_00000055	드래곤 길들이기	2025.06.06	125분	전체 관람가	"액션, 모험, 판타지"
E_00000056	악의 도시	2025.06.20	103분	15세 이상	스릴러
E_00000057	바람계곡의 나우시카	2025.06.25	116분	전체 관람가	"애니메이션, 모험, 판타지, SF"
E_00000058	엘리오	2025.06.18	98분	전체 관람가	애니메이션
E_00000059	극장판 짱구는 못말려: 격돌! 낙서왕국과 얼추 네 명의 용사들	2025.06.03	103분	전체 관람가	애니메이션
E_00000060	전지적 독자 시점	2025.07.23	117분	15세 이상	"액션, 판타지"
E_00000061	쥬라기 월드: 새로운 시작	2025.07.02	133분	12세 이상	"모험, 액션, 스릴러, 공포"
E_00000062	슈퍼맨	2025.07.09	129분	12세 이상	"액션, 모험"
E_00000063	판타스틱 4: 새로운 출발	2025.07.24	114분	12세 이상	"액션, 판타지, SF"
E_00000064	킹 오브 킹스	2025.07.16	101분	전체 관람가	애니메이션
E_00000065	명탐정 코난: 척안의 잔상	2025.07.16	110분	12세 이상	애니메이션
E_00000066	괴기열차	2025.07.09	95분	15세 이상	공포
E_00000067	극장판 도라에몽: 진구의 그림이야기	2025.07.16	104분	전체 관람가	애니메이션
E_00000068	메간 2.0	2025.07.16	120분	15세 이상	공포
E_00000069	영화 코바야시네 메이드래곤 외로움쟁이 용	2025.07.10	105분	12세 이상	애니메이션
E_00000070	커미션	2025.07.16	113분	15세 이상	"미스터리, 스릴러"
E_00000071	이상한 집	2025.07.17	110분	15세 이상	"미스터리, 스릴러"
E_00000072	미세리코르디아	2025.07.16	104분	청소년 관람불가	드라마
E_00000073	여름이 지나가면	2025.07.09	114분	15세 이상	드라마
E_00000074	발코니의 여자들	2025.07.09	104분	청소년 관람불가	"코미디, 범죄"
E_00000075	우리들의 교복시절	2025.07.11	109분	전체 관람가	"드라마, 멜로/로맨스"
E_00000076	꿈꾸는 사진관	2025.07.16	91분	전체 관람가	드라마
E_00000077	귀멸의 칼날: 합동 강화 훈련 개막편	2025.08.01	105분	15세 이상	애니메이션
E_00000078	귀멸의 칼날: 합동 강화 훈련 주집결편	2025.08.01	106분	15세 이상	애니메이션
E_00000079	발레리나	2025.08.06	125분	청소년 관람불가	"액션, 스릴러"
E_00000080	강령: 귀신놀이	2025.08.06	94분	15세 이상	"공포, 미스터리, 스릴러"
E_00000081	스머프	2025.08.06	92분	전체 관람가	애니메이션
E_00000082	마지막 숙제	2025.09.03	108분	12세 이상?	드라마
E_00000083	틴 솔저	2025.08.06	86분	15세 이상	"액션, 스릴러"
E_00000084	머티리얼리스트	2025.08.08	117분	12세 이상?	"멜로/로맨스, 코미디"
E_00000085	악마가 이사왔다	2025.08.13	113분	12세 이상?	"미스터리, 코미디"
E_00000086	스탑 메이킹 센스	2025.08.13	88분	12세 이상?	다큐멘터리
E_00000087	폭스 헌트	2025.08.13	104분	15세 이상	"범죄, 액션"
E_00000088	아임 스틸 히어	2025.08.20	138분	15세 이상	드라마
E_00000089	내 말 좀 들어줘	2025.08.20	97분	12세 이상?	드라마
E_00000090	노바디 2	2025.08.27	89분	청소년 관람불가	"액션, 코미디"
E_00000091	그랑 메종 파리	2025.08.27	117분	12세 이상?	드라마
E_00000092	프리키 프라이데이 2	2025.08.27	111분	12세 이상?	"코미디, 가족, 판타지"
