ID	제목	시작일	종료일	장소	최저가	관람연령
E_00000151	오랑주리-오르세미술관 특별전	2025-09-20	2025-11-21	예술의전당 한가람디자인미술관	"일반22,000원"	전체관람가
E_00000152	이자벨 드 가네 : 모먼츠	2025-09-12	2025-10-12	예술의전당 한가람미술관 제7전시실	"12,000원"	전체관람가
E_00000153	"문도 픽사(Mundo Pixar): 픽사, 상상의 세계로"	2025-05-05	2025-09-28	성수문화예술마당	"45,000원"	전체관람가
E_00000154	쿠푸왕의 피라미드	2025-03-27	2025-09-28	전쟁기념관 특별전시실	"성인30,000원"	8세이상
E_00000155	모네에서 앤디워홀까지	2025-05-16	2025-08-31	세종문화회관 미술관	"성인20,000원"	전체관람가
E_00000156	컨저링 유니버스 투어	2025-07-26	2025-10-19	덕스(DUEX) 홍대 1관	"25,000원"	만 13세이상
E_00000157	마르크 샤갈 특별전 : BEYOND TIME	2025-05-23	2025-09-21	예술의전당 한가람미술관 1층	"성인25,000원"	전체관람가
E_00000158	위대한 컬러리스트 미셸 앙리 : VIVID	2025-08-12	2025-12-14	모다갤러리	"15,000원"	전체관람가
E_00000159	현대카드 컬처프로젝트 29 톰 삭스 전	2025-04-25?	2025-09-07	동대문디자인플라자 뮤지엄	"20,000원"	전체관람가
E_00000160	"미셸 들라크루아: 영원히, 화가"	2025-05-24	2025-08-31	현대백화점 무역센터점 문화홀	"성인15,000원"	전체관람가
E_00000161	이탈리아 국립 카포디몬테 미술관 컬렉션	2025-08-01	2025-09-28	마이아트뮤지엄	"25,000원"	전체관람가
E_00000162	2025년 7월~8월_어둠속의대화(DIALOGUE IN THE DARK)	2010-01-20	오픈런	북촌 어둠속의대화	"성인33,000원"	초등학생이상
E_00000163	앨리스 달튼 브라운 회고전	2025-06-13	2025-09-20	더현대 서울 ALT. 1	"성인20,000원"	전체관람가
E_00000164	옥승철: 프로토타입	2025-08-15	2025-09-30	롯데뮤지엄	"20,000원"	전체관람가
E_00000165	아니메쥬와 지브리展	2025-06-06	2026-02-22	대원뮤지엄 팝콘D스퀘어	"성인22,000원"	전체관람가
E_00000166	엘리자베스 랭그리터 : 매일이 휴가	2025-05-01	2025-09-28	MUSEUM 209	"성인18,000원"	전체관람가
E_00000167	캐서린 번하드전	2025-06-06	2025-09-28	예술의전당 한가람미술관 3층	"성인22,000원"	전체관람가
E_00000168	미피와 마법 우체통	2024-11-21	2025-08-17	인사센트럴뮤지엄	"20,000원"	전체관람가
E_00000169	TV애니메이션 체인소 맨 展	2025-07-19?	2025-11-09	덕스(DUEX) 홍대 2관	"성인22,000원"	만 7세이상
E_00000170	"빛의 시어터 : 파라오의 이집트, 빛으로 깨어난 고대 문명"	2025-05-01	2025-10-31	빛의 시어터	"23,200원"	전체관람가
E_00000171	"［디뮤지엄］ 취향가옥 2: Art in Life, Life in Art 2"	2025-06-28	2026-02-22	디뮤지엄	"12,000원"	전체관람가
E_00000172	마르크 샤갈전: 유럽 아트 도슨트 투어	2025-06-26?	2025-09-21	예술의전당 한가람미술관 1층	"20,000원"	만 7세이상
E_00000173	2025 아시아프	2025-08-12?	2025-09-07	문화역서울284	"성인10,000원"	전체관람가
E_00000174	"［성수, 서울숲］ 사랑의 단상"	2024-11-08	2026-03-22	뚝섬미술관	"(대인)?12,000원"	36개월이상
E_00000175	괴짜전 2025	2025-09-13	2025-10-31	K현대미술관	"12,100원"	36개월이상
E_00000176	평보 서희환 : 보통의 걸음	2025-07-11	2025-10-12	"예술의전당 서울서예박물관 1,2전시실"	"성인10,000원"	전체관람가
E_00000177	아라리오뮤지엄 인 스페이스	2025-01-01?	2025-12-31	아라리오뮤지엄 인 스페이스	"성인15,000원"	만 11세이상
E_00000178	［안국］ 2025 딜라이트 서울	2025-04-24?	2025-11-15	딜라이트 서울	"22,400원"	전체관람가
E_00000179	［서촌풍류］간송미술관 우리 옛 미술 이야기_시즌2	2025-09-18	2025-12-18	크레디아클래식클럽 STUDIO	"일반25,000원"	미취학아동입장불가
E_00000180	파리의 휴일	2024-07-17	2025-08-31	K현대미술관	"20,800원"	36개월이상
						
경상						
ID	제목	시작일	종료일	장소	최저가	관람연령
E_00000181	짱구와 함께 떠나는 캠핑어드벤처展	2025-07-28	2025-08-31	부산 영도 피아크 전시장 2F	"18,000원"	전체관람가
E_00000182	도쿄卍리벤저스展	2025-07-12	2025-10-19	덕스(DUEX) 부산	"17,600원"	만 7세이상
E_00000183	대구간송미술관 상설전시	2025-05-15?	2025-12-31	대구간송미술관	"성인6,000원"	전체관람가
E_00000184	［그라운드시소］ 이경준 사진전 부산	2025-06-05	2025-10-31	KT&G 상상마당 부산 갤러리 5F	"일반18,000원"	전체관람가
E_00000185	브릭캠퍼스 부산	2025-02-12	2025-12-31	브릭캠퍼스 부산	"13,500원"	전체관람가
						
전라						
ID	제목	시작일	종료일	장소	최저가	관람연령
E_00000186	2025 제11회 광주디자인비엔날레	2025.08.30	2025.11.02	광주비엔날레전시관	"13,000원"	전체관람가
E_00000187	2025 순천만국가정원?	2025.04.08	2025.12.31	순천만국가정원	"성인10,000원"	전체관람가
E_00000188	광주_뉴욕의 거장들	2025.07.18	2025.10.09	국립아시아문화전당 문화창조원 복합전시 6관	"성인13,000원"	전체관람가
E_00000189	［전남］ 딜라이트 담양(담양의 아름다움을 담은 미디어아트)	2025.01.14	2025.12.31	딜라이트 담양	"10,000원"	전체관람가
E_00000190	2025국제농업박람회	2025.10.23	2025.10.29	전남농업기술원 일원	"10,000원"	전체관람가
						
제주						
ID	제목	시작일	종료일	장소	최저가	관람연령
E_00000191	［제주］ 헬로키티아일랜드	2024-07-16	2030-12-31	헬로키티아일랜드	"15,000원"	전체관람가
E_00000192	"［제주］8월 빛의 벙커:칸딘스키, 추상 회화의 오디세이"	2025-07-25	2025-08-31	빛의 벙커	"11,000원"	전체관람가
E_00000193	［제주］ 제주홀릭뮤지엄	2025-04-04	2025-12-31	제주홀릭뮤지엄	"성인10,200원"	전체관람가
E_00000194	하리보 해피월드 인 제주	2025-07-01	2025-09-30	하리보 해피월드 인 제주	"성인18,000원"	전체관람가
E_00000195	［제주］ 고흐의정원	2024-03-14?	2030-12-31	고흐의 정원	"9,900원"	전체관람가
E_00000196	［제주］ 노형수퍼마켙	2023-02-21	2025-12-31	노형수퍼마켙	"10,000원"	전체관람가
E_00000197	［제주］ 그리스신화박물관＆트릭아이미술관+화조원	2023-11-28	2030-12-31	제주 그리스신화박물관＆트릭아이 미술관	"24,000원"	전체관람가
E_00000198	［제주］ 스카이워터쇼+낙타트래킹	2025-04-10	2030-12-31	스카이워터쇼	"21,500원"	전체관람가
E_00000199	［제주］ 제주 조안베어뮤지엄	2023-11-02	2025-09-30	조안베어뮤지엄	"3,000원"	전체관람가
E_00000200	우리 이토록 작은 존재들	2025-08-09	2026-08-08	포도뮤지엄	"10,000원"	전체관람가
