ID	제목	시작일	종료일	장소	최저가(할인 미포함)	관람시간	관람연령
E_00000001	뮤지컬 〈등등곡〉	2025-06-24	2025-09-14	예스24스테이지 1관	"S석55,000원"	100분	중학생이상
E_00000002	뮤지컬 〈위키드〉 내한 공연(WICKED The Musical)	2025-07-12	2025-10-26	블루스퀘어 신한카드홀	"A석80,000원"	170분(인터미션 20분 포함)	8세이상
E_00000003	뮤지컬 〈팬텀〉 10주년 기념 공연	2025-05-31	2025-08-11	세종문화회관 대극장	"B석70,000원"	170분(인터미션 20분 포함)	8세이상
E_00000004	뮤지컬 〈브로드웨이 42번가〉	2025-07-10	2025-09-14	샤롯데씨어터	"A석80,000원"	160분(인터미션 20분 포함)	8세이상
E_00000005	뮤지컬 〈멤피스〉	2025-06-17	2025-09-21	충무아트센터 대극장	"A석80,000원"	160분(인터미션 20분 포함)	14세 이상
E_00000006	뮤지컬 〈맘마미아!〉	2025-07-26	2025-10-25	LG아트센터 서울 LG SIGNATURE 홀	"A석??80,000원"	160분(인터미션 20분 포함)	8세이상
E_00000007	"뮤지컬 〈스웨그에이지 외쳐,조선!〉"	2025-06-20	2025-08-31	홍익대 대학로 아트센터 대극장	"A석 (일반)?60,000원"	170분(인터미션 20분 포함)	8세이상
E_00000008	뮤지컬 〈쉐도우〉	2025-09-05	2025-10-26	백암아트홀(자세히)	"R석66,000원"	110분	8세이상?
E_00000009	뮤지컬 〈프리다〉	2025-06-17	2025-09-07	NOL 유니플렉스 1관	"A석55,000원"	110분	14세 이상
E_00000010	뮤지컬 〈차미〉	2025-05-29	2025-08-24	대학로 TOM(티오엠) 1관	"S석50,000원"	110분	미취학아동입장불가
E_00000011	뮤지컬 〈쇼맨_어느 독재자의 네 번째 대역배우〉	2025-07-11	2025-08-31	국립정동극장	"전석70,000원"	120분	13세 이상
E_00000012	뮤지컬 〈빨래〉 - 20년의 시간 30번째 무대	2025-03-12	2025-09-21	NOL 유니플렉스 2관	"S석55,000원"	165분(인터미션 15분 포함)	14세 이상
E_00000013	뮤지컬 〈번 더 위치〉	2025-07-08	2025-10-12	홍익대 대학로 아트센터 소극장	"전석65,000원"	90분	16세 이상
E_00000014	"뮤지컬 〈다시, 동물원〉"	2025-06-26	2025-09-14	동덕여자대학교 공연예술센터 코튼홀	"S석55,000원"	110분	8세이상
E_00000015	뮤지컬 위대한개츠비(The Great Gatsby) - 서울 오리지널 프로덕션	2025-08-01	2025-11-09	GS아트센터	"A석90,000원"	155분(인터미션 20분 포함)	14세 이상
E_00000016	뮤지컬 〈마리 퀴리〉	2025-07-25	2025-10-19	광림아트센터 BBCH홀	"A석60,000원"	150분(인터미션 15분 포함)	만 8세이상
E_00000017	베어 더 뮤지컬 (bare the musical)	2025-06-03	2025-09-14	두산아트센터 연강홀	"S석77,000원"	165분(인터미션 15분 포함)	16세 이상
E_00000018	뮤지컬 〈스트라빈스키〉	2025-07-28	2025-10-12	대학로 TOM(티오엠) 2관	"S석55,000원"	90분	8세이상
E_00000019	〈슬립노모어 서울〉 (Sleep No More Seoul)	2025-07-24	2025-08-31	매키탄 호텔 (The McKithan Hotel)	"Guest??190,000원"	180분	만 19세이상
E_00000020	뮤지컬 〈머피〉	2025-06-03	2025-08-24	예그린씨어터	"전석60,000원"	100분	초등학생이상
E_00000021	뮤지컬 지킬앤하이드 (Jekyll ＆ Hyde) - 20주년 _ 고양	2025-08-15	2025-08-17	고양아람누리 아람극장	"A석80,000원"	170분(인터미션 20분 포함)	14세 이상
E_00000022	뮤지컬 〈나의 대통령〉 - 부천	2025-08-28	2025-10-26	부천시민회관 대공연장	"S석77,000원"	150분(인터미션 15분 포함)	만 7세이상
E_00000023	"다시, 봄 - 안산"	2025-09-19	2025-09-20	안산문화예술의전당 달맞이극장	"2층석40,000원"	80분	초등학생이상
E_00000024	웰컴! ASAC 레퍼토리.1 뮤지컬 〈전설의 리틀 농구단〉 -안산	2025-09-12?	2025-09-13	안산문화예술의전당 달맞이극장	"A석33,000원"	100분	만 7세이상
E_00000025	"뮤지컬 〈다시, 봄〉 - 화성"	2025-08-14	2025-08-15	반석아트홀	"S석40,000원"	80분	8세이상
E_00000026	창작가무극 〈천 개의 파랑〉 - 고양	2025-08-02		고양아람누리 아람극장	"A석50,000원"	160분(인터미션 15분 포함)	미취학아동입장불가
E_00000027	되찾은 빛! 광복 - 부천	2025-08-15	2025-08-16	오정아트홀	"R석50,000원"	90분	만 7세이상
E_00000028	영통시민뮤지컬 나무아이3 - 수원	2025-08-21		수원청소년문화센터 온누리아트홀	"전석?5,000원"	70분	만 7세이상
E_00000029	ASAC 우리 뮤지컬의 힘 11 - 뮤지컬 〈홍련〉 - 안산	2025-11-21?	2025-11-22	안산문화예술의전당 달맞이극장	"A석20,000원"	90분	14세 이상
E_00000030	CHROMA BOOTLEG SHOW II (PARTY SET) - 인천	2025-03-14?	2025-12-27	파라다이스시티 클럽크로마	"입장권?70,000원"	90분(인터미션 10분 포함)	19세 이상
							
ID	제목	시작일	종료일	장소	최저가	관람시간	관람연령
E_00000031	태양의서커스 〈쿠자〉 - 부산	2025-08-21	2025-09-28	신세계 센텀시티 내 빅탑	"B석80,000원"	130분(인터미션 25분 포함)	전체관람가
E_00000032	뮤지컬 〈브로드웨이 42번가〉 - 부산	2025-10-17	2025-10-19	부산 드림씨어터	"A석80,000원"	160분(인터미션 20분 포함)	8세이상
E_00000033	뮤지컬 지킬앤하이드 (Jekyll ＆ Hyde) - 20주년 _ 진주	2025-08-01	2025-08-03	경남문화예술회관 대공연장	"A석80,000원"	170분(인터미션 20분 포함)	14세 이상
E_00000034	［대구］ 쇼뮤지컬 어게인 ［드림하이］ (Showmusical Again ［DreamHigh］)	2025-08-01	2025-08-03	영남대 천마아트센터 그랜드홀	"S석130,000원"	160분(인터미션 20분 포함)	만 8세이상
E_00000035	"뮤지컬 〈어서 오세요, 휴남동 서점입니다〉 - 부산"	2025-03-07	2025-09-30	KNN시어터	"전석60,000원"	100분	초등학생이상
E_00000036	광복80주년 기념 창작낭독뮤지컬 〈빼앗긴 들에도 봄은 오는가〉 - 대구	2025-08-08	2025-08-09	봉산문화회관 가온홀	"S석20,000원"	120분(인터미션 15분 포함)	전체관람가
E_00000037	뮤지컬 〈우연히 행복해지다〉 - 부산	2025-04-25	2025-08-31	초콜릿팩토리	"전석60,000원"	100분	10세 이상
E_00000038	늦은봄날 - 부산	2025-06-06	2025-12-31	가온아트홀 2관	"전석60,000원"	120분	전체관람가
E_00000039	뮤지컬 〈독립군 아리랑〉 - 부산	2025-08-17		부산문화회관 대극장	"A석20,000원"	100분	만 7세이상
E_00000040	뮤지컬 〈왓 이프〉 - 부산	2025-09-06	2025-12-28	NC 백화점 부산대점 소극장(6층)	"전석50,000원"	100분	만 12세이상
							
ID	제목	시작일	종료일	장소	최저가	관람시간	관람연령
E_00000041	"K-컬처프로젝트 ＂소리킥＂ 〈태권유랑단, 녹두〉"	2025-09-19	2025-09-20	한국소리문화의전당 연지홀	"전석20,000원"	70분	6세이상
E_00000042	마당놀이 지신지신 - 전주	2025-08-08	2025-08-09	한국전통문화전당	"전석10,000원"	60분	48개월이상
E_00000043	언제는 행복하지 않은 순간이 있었나요 - 광주	2025-08-22	2025-08-23	극단예린소극장	"전석60,000원"	150분	전체관람가
E_00000044	조선셰프 한상궁 2025 - 전주	2025-06-20	2025-09-19	전주대사습청 야외공연장	"전석20,000원"	70분	전체관람가
E_00000045	뮤지컬 시작하는여자 끝내주는 남자 - 광주	2025-09-09	2025-10-05	상무지구 기분좋은극장	"40,000원"	100분	중학생이상
							
ID	제목	시작일	종료일	장소	최저가	관람시간	관람연령
E_00000046	뮤지컬 갈라 콘서트 ［Beyond the Stage］- 대전	2025-09-03		대전예술의전당 아트홀	"A석20,000원"	100분(인터미션 15분 포함)	초등학생이상
E_00000047	뮤지컬〈나의 첫사랑 레시피〉 - 홍성	2025-06-28	2025-09-13	나빌레라 소극장	"전석30,000원"	90분	8세이상
E_00000048	시그니처 대전_뮤지컬 ［시간을 넘어서］-대전	2025-09-05	2025-09-06	대전예술의전당 앙상블홀	"S석20,000원"	100분	중학생이상
E_00000049	뮤지컬 〈써니텐〉 - 대전	2025-05-16	오픈런	런던스테이지	"일반석40,000원"	100분	만 10세이상
E_00000050	"［청주,세종］뮤지컬 빌의구둣방"	2021-03-20	2025-12-29	소극장 쇠내골	"전석55,000원"	80분	만 9세이상
